{
  "name": "binance-cryptocurrency-widget-example",
  "homepage": "https://TravnikovRN.github.io/binance-cryptocurrency-widget",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "binance-cryptocurrency-widget": "link:..",
    "react": "link:../node_modules/react",
    "react-dom": "link:../node_modules/react-dom",
    "react-scripts": "link:../node_modules/react-scripts"
  },
  "scripts": {
    "apiMock": "json-server --watch apiSample.json --port 3003",
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start && apiMock",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
